# template

./: .gitignore  template.sln
Project1/: Project1.sln
Project1/src/Domain.Interfaces/: Class1.cs
Project1/src/Infrastructure.Implements/: Class1.cs
Project1/src/WebApi/Properties/: launchSettings.json
Project1/test/WebApiUnitTest/: WebApiUnitTest.csproj
net6.0/: template.sln
net6.0/.template.config/: dotnetcli.host.json  ide.host.json  template.json
net6.0/src/Domain.Service/: Class1.cs  Domain.Service.csproj
net6.0/src/WebApi/: WeatherForecast.cs  WebApi.csproj
net6.0/src/WebApi/Controllers/: WeatherForecastController.cs
net6.0/src/WebApi/Properties/: launchSettings.json
net6.0/test/WebApiUnitTest/: UnitTest1.cs
net6.0/test/WebUnitTest/: WebUnitTest.csproj
net6.0pack/: .gitignore  net6.0pack.csproj  pack.bat
src/Infrastructure.Implements/: Infrastructure.Implements.csproj
src/Infrastructure.Interfaces/: Class1.cs
src/Web/Properties/: launchSettings.json
test/WebUnitTest/: UnitTest1.cs
